.container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 8rem repeat(10,[col-start]1fr [col-end]) 8rem;
    grid-template-rows: 100vh repeat(6, min-content);
}

.home {
    grid-column: col-start 1 /col-end 8;
    grid-row: 2/2;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    text-align: center;

    

    &__bg-video{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: .73;
        overflow: hidden;
    
        &--content{
            height: 100%;
            width: 100%;
           object-fit: cover;
        }
    }


    &__header{
        grid-column: 2/2;
        grid-row: 1/1;
        font-size: 4rem;
        margin-top: 2rem;
    }


    &__link {
        font-size: 4rem;
        color: #fff;
        text-decoration: none;
        transition: 0.3s ease all;
        text-transform: uppercase;

        &--1 {
            // color: red;
            grid-column: 1/1;
            grid-row: 4/4;
        }

        &--2 {
            // color: blue;
            grid-column: 2/2;
            grid-row: 5/5;
        }

        &--3 {
            // color: yellow;
            grid-column: 3/3;
            grid-row: 4/4;
        }
    }

}